if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Qq,Rq,Sq,Tq,Uq,Vq;_.Pq=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.K(c,1);Oq.has(d)&&_.K(c,2)===2&&b.set(d,Oq.get(d))}return b};Qq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Rq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Sq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Tq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Uq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Vq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Xq=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.Wq(a);this.InitialCcpaStatusEnum=Qq};_.m=_.Xq.prototype;
_.m.load=function(){_.xn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.wn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Cn(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Wq=function(a){var b,c;return((b=_.wn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Zq=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.Yq(a)};_.Zq.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.xn("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Bn(a);a=_.q(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.q(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Yq=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.ar=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.$q(a);this.InitialUscaStatusEnum=Rq};_.ar.prototype.load=function(){_.xn("usca",this,!0,this.j);_.Cn(this.B,"initialUscaData")};_.ar.prototype.getInitialUscaStatus=function(){return this.i};_.ar.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.$q=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usca)==null?void 0:c.overrideDnsLink)===!0};_.cr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.br(a);this.InitialUscoStatusEnum=Sq};_.cr.prototype.load=function(){_.xn("usco",this,!0,this.j);_.Cn(this.B,"initialUscoData")};_.cr.prototype.getInitialUscoStatus=function(){return this.i};_.cr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.br=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usco)==null?void 0:c.overrideDnsLink)===!0};_.er=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.dr(a);this.InitialUsctStatusEnum=Tq};_.er.prototype.load=function(){_.xn("usct",this,!0,this.j);_.Cn(this.B,"initialUsctData")};_.er.prototype.getInitialUsctStatus=function(){return this.i};_.er.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.dr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usct)==null?void 0:c.overrideDnsLink)===!0};_.gr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.fr(a);this.InitialUsutStatusEnum=Uq};_.gr.prototype.load=function(){_.xn("usut",this,!0,this.j);_.Cn(this.B,"initialUsutData")};_.gr.prototype.getInitialUsutStatus=function(){return this.i};_.gr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.fr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usut)==null?void 0:c.overrideDnsLink)===!0};_.ir=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.hr(a);this.InitialUsvaStatusEnum=Vq};_.ir.prototype.load=function(){_.xn("usva",this,!0,this.j);_.Cn(this.B,"initialUsvaData")};_.ir.prototype.getInitialUsvaStatus=function(){return this.i};_.ir.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.hr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usva)==null?void 0:c.overrideDnsLink)===!0};var Oq=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.jr=function(a){this.l=_.v(a)};_.A(_.jr,_.L);
}catch(e){_._DumpException(e)}
try{
var ps=function(a){this.l=_.v(a)};_.A(ps,_.L);var qs=_.w(ps);ps.G=[5];var rs=function(a,b,c,d){this.g=a;this.params=b;this.o=c;this.B=d;this.C=new _.mh(this.g.document,_.H(this.params,3),new _.bh(_.Uk(this.o)));this.j=a.__gppManager;this.i=_.Pq(_.E(this.params,_.jr,5));this.u=_.Df(_.lh);this.A=_.Df(_.jh)};
rs.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.j){for(var d=[],e=_.q(_.E(a.params,_.jr,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.Mq.has(g)&&_.K(f,2)!==2&&(d.push(_.Mq.get(g)),g===1&&(f=a.C,g=_.Jc(_.nh(f),5),_.rh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.Xq(a.g,a.B,d)).load();a.u&&(new _.Zq(a.g,a.B)).load();if(a.A){var h;(new _.ar(a.g,a.B,(h=a.i.get(1))!=null?h:1)).load();
var k;(new _.cr(a.g,a.B,(k=a.i.get(3))!=null?k:1)).load();var l;(new _.er(a.g,a.B,(l=a.i.get(4))!=null?l:1)).load();var n;(new _.gr(a.g,a.B,(n=a.i.get(5))!=null?n:1)).load();var t;(new _.ir(a.g,a.B,(t=a.i.get(2))!=null?t:1)).load()}b=_.Pc(_.C(a.o,_.Oc,6)?_.Db(_.Vk(a.o)):new _.Oc,10);return c.return(b)})};var ss=function(){};ss.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(f.g==1)return d=qs(b),_.Zc(f,(new rs(a,d,_.D(d,_.Tk,2),c)).run(),2);e=f.i;return f.return({ea:_.M(e)})})};_.Xk(11,new ss);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.fidfu-LZeCc.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzRDNvF9sxNlUA2QduvaNgv2Vw-AA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXI0cspG3nSNIR_624ViDizi7YScqetyr1M2aB35fUa6HlEe6XJetnux0flK7Gz2ItegErKecjxgyP0PZa54gOeqU2zS1Z9deriSzLhh9xIctJkB17iSKMLsWR25pmFIkp7mz7IDQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWgu3nlrilIcu0WujjbzbTbMOhLA2HW9bR2UVSIT0p_epaJZ_Wpe5j9Lj6EDFcBW1A5Z59vUYp8e62eayar8xMQWjE1eL7xMPJjEiTxmMg9j6Jumh86GlyyNW2Dz7OG9waLTPnBYg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX1MgabpoiIop8pXkW5mg6k9Za1OujQ6CpzAHwPuw6rtu-svL6SW7KXhe8kezdFSOCRitLWhm1Ufv7gH8nvVzXGqPWr3ApcX23nJ_9rGocXnD-AJ7fztpxaAcmDHG20o4MPFYlmXA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2274aae3599b305dac\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22geeksforgeeks.org\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXmaITxueW1FaySicMIXu9jQESrujBs0S0Dq3BktEu1-E93yLolFtnCSgu67stvrLcX_mYbv4UGO_JI2WrrFvqZIQhb_BRvUUmozEAbKfDt2rlVqaBoJfkFyDzEZHmjhbQ2DargVg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVqPOJU0pM_ciS1XzqsPZX_TA8LMU5J545RIfMbN8VxUkd_DKOwbBqKykWbLYogSQnsXcIakrPp0jtByV6oXQ74nakYaQS0c7nIS6zHyksBQy7fhJiTl0H9zJ6XpS_yVmmA9U95qg\\u003d\\u003d\x22\x5d\x5d');}